# web-online-tickets

./: pom.xml
src/main/java/com/example/: TicketBookingApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CustomerController.java  EventController.java  HomeController.java  TicketController.java
src/main/java/com/example/dto/: EventCreationDTO.java  PlaceDTO.java  TicketPackDTO.java
src/main/java/com/example/entity/: Customer.java  Event.java  Place.java  Role.java  Ticket.java  User.java
src/main/java/com/example/enums/: RoleName.java  TicketStatus.java
src/main/java/com/example/exception/: ResourceNotFoundException.java  TicketAlreadySoldException.java
src/main/java/com/example/repository/: CustomerRepository.java  EventRepository.java  PlaceRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomerService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: adminDashboard.html  event-details.html  event-list.html  login.html  ticket-list.html  userDashboard.html
src/test/java/com/example/controller/: CustomerControllerTest.java  EventControllerTest.java  TicketControllerTest.java
src/test/java/com/example/dto/: EventCreationDTOTest.java
src/test/java/com/example/service/: CustomerServiceTest.java  EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
